@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200; 1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
* {
    margin: 0;
    padding: 0;
    border: 0;
    box-sizing: border-box;
}
button {
    background: black;
    color: white;
    border-radius:10px;
    padding: 2%;
}
.contenedor{
    display:grid;
    grid-template-columns:100%; 
    width: 100%;
    border: 1px red solid;
    gap: 10px;
}
.contenedor_texto{
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.texto {
    
    text-align: center;
    font-size: 100%;
    padding: 4%;
    font-family: Poppins, sans-serif;
}

img{
    border-radius: 20px;
    width: 80%;
    height: auto;
}

.imagengrande {
    display: flex;
    align-items: flex-start;
    justify-content: center;
}

.imagengrande2 {
    display: flex;
    align-items: flex-end;
    justify-content: center;
}

.contenedor_imagen{
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.imagen{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

@media (min-width:992px) {
    .contenedor{
        display:grid;
        grid-template-columns:100%; 
        grid-template-rows:60% 40%; 
        width: 100%;
        height: auto;
        gap: 20px;
        border: 1px red solid;
    }
    .contenedor_texto{
        display:grid;
        grid-template-columns:repeat(3,33%); 
        grid-template-rows:100%; 
        border: 1px red solid;
    }
    
    .texto {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        bottom: 10px;
        text-align: start;
        font-size: 1.2rem;
        padding: 4%;
        font-family: Poppins, sans-serif;
        border: 1px red solid;
    }
    
    img{
        border-radius: 20px;
        width: 90%;
        height: auto;

        border: 1px red solid;
    }
    
    .imagengrande {
        display: flex;
        align-items: flex-start;
        justify-content: center;

        border: 1px red solid;
    }
    
    .imagengrande2 {
        display: flex;
        align-items: flex-end;
        justify-content: center;
        border: 1px red solid;
        
    }
    
    .contenedor_imagen{
        display:grid;
        grid-template-columns:repeat(3,33%); 
        grid-template-rows:100%; 
        border: 5px red solid;
    }
    
    .imagen{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        border: 1px red solid;

    }
    .imagen img{
        object-fit: contain;
    }    
}
