@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,600;0,700;1,300;1,400;1,600;1,700&display=swap");

* {
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: "Poppins", sans-serif;
  color: #271908;
  background-color: #e8d9d6;
}

.title {
  font-size: 3rem;
}

.text {
  text-align: justify;
}

.btn {
  color: #ffffff;
  border-radius: 25px;
  text-align: center;
  padding: 10px 30px;
  background-color: #271908;
  text-decoration: none;
}

.grid {
  display: grid;
  grid-template-columns: 1fr;
}

.grid-item {
  display: flex;
  flex-direction: column;
}

.info_1 {
  display: flex;
  flex-direction: column;
  gap: 5px;
  align-items: center;
  margin: 25px 25px;
}

.info_1 img {
  width: 15%;
  align-self: flex-start;
}

.div-img-1 {
  display: flex;
  height: 30vh;
  background-position: 100% 0;
  background-repeat: no-repeat;
  background-size: 100%;
  align-items: center;
}

.div-b {
  position: relative;
  z-index: 1;
  width: 100%;
  height: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: 100%;
}

.div-a,
.div-c {
  background-size: 100%;
  position: relative;
  width: 70%;
  height: 70%;
  background-position: center;
  background-repeat: no-repeat;
}

.div-a {
  left: 20%;
}

.div-c {
  right: 20%;
}

.lista {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin: 25px auto;
}

.item-lst {
  display: flex;
  background-color: white;
  border-radius: 100px;
}

.item-lst img {
  width: 100%;
}

.img-lst {
  display: flex;
}

.info-lst {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 10px;
  padding: 0 25px;
}

.title-lst {
  font-size: 1.5rem;
  font-weight: 700;
}

@media (min-width: 930px) {
  .grid-item {
    flex-direction: row;
    margin: auto 25px;
  }

  .gd-itm1 {
    margin: auto 0 auto 25px;
  }

  .info_1 img {
    position: relative;
    top: 10%;
    left: 3%;
    width: 20%;
  }

  .text {
    width: 60%;
  }

  .div-img-1 {
    width: 50%;
    position: relative;
    height: 107vh;
  }

  .info_1 {
    align-items: start;
    justify-content: center;
    margin: 0;
    width: 50%;
    gap: 20px;
  }

  .title {
    font-size: 6rem;
  }

  .lista {
    flex-direction: row;
    gap: 5px;
  }
}
