@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
* {
  margin: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

body {
  margin: 25px;
}

.grid-item {
  display: flex;
  flex-direction: column;
  gap: 20px;
  align-items: center;
  margin: 15px auto;
}
.grid {
  display: grid;
  grid-template-columns: 1fr;
  justify-content: center;
}

.title {
  text-align: center;
}

.text {
  text-align: center;
}

img:hover {
  transform: scale(1.1);
  transition: 1s;
}

btn:hover{
  transform: scale(1.1);
  border: #252525;
}
.btn {
  text-decoration: none;
  background-color: #252525;
  color: white;
  font-size: 1rem;
  padding: 10px 5px;
  width: 20%;
  height: 20%;
  text-align: center;
  border-radius: 10px;
}

.imgs1,
.imgs2 {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}

@media (min-width: 930px) {
  .grid-item {
    width: 50%;
    height: auto;
  }

  .grid-item-imgs {
    width: 100%;
  }

  .title {
    font-size: 2.7rem;
  }

  .text {
    font-size: 1.2rem;
  }

  .btn {
    font-size: 1rem;
    padding: 8px;
    width: 23%;
    height: 20%;
  }

  .imgs1,
  .imgs2 {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 20px;
    margin: auto 25px;
  }

  .img {
    width: 75%;
  }
}
